environment='production' # or 'production'

sandbox_token=8f2564644a1052b6c0482bcfc648c1ca
sandbox_url=https://api-ss-sandbox.betprophet.co/partner

production_token=3eba9471ee4a4b6f6491bed6a664e0d2
production_url=https://cash.api.prophetx.co/partner